/* pages/message/message.wxss */

/* pages/news/news_list/news_list.wxss */
.notices-item {
	margin: 25rpx;
	/* height: 150rpx; */
}
.title {
	/* overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap; */
  font-size: 33rpx;
  font-weight: bold;
	letter-spacing: 2px;
	width: 80%;
  color: #313131;
}

.author-info {
	display: block;
	width: 100%;
	height: 50rpx;
	line-height: 50rpx;
  text-align: right;
  color: #707070;
  font-size: 25rpx;
}

.author-date{
	padding-left: 20rpx;
}
.content{
	color: #707070;
	/* overflow: hidden; */
	text-overflow: ellipsis;
	width: 100%;
	/* height: 200rpx; */
	margin: 20rpx auto;
	display: -webkit-box;
}