.bg-image {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
}

.view1 {
	padding: 50rpx 0 0 100rpx;
}

.in {
	padding: 35rpx 0 0 0;
}

.in view input {
	display: flex;
	width: 570rpx;
	margin: 35rpx auto;
	height: 75rpx;
	background: #fff;
	border-radius: 36rpx;
	font-size: 28rpx;
	color: #1f272a;
	text-align: center;
}

.view4 {
	padding: 30rpx 0 0 0;
}

.view4 button {
	border-radius: 36rpx;
	width: 570rpx;
	height: 75rpx;
	background-color: #4070E5;
	color: white;
}

@import '../../weui.wxss';

.in1 {
	margin: 0 0 40rpx 0;
	line-height: 75rpx;
	width: 350rpx;
	height: 75rpx;
	background-color: #fff;
	border-radius: 36rpx;
	font-size: 30rpx;
	color: #1f272a;
	text-align: center;
	float: right;
}

.in2 {
	margin: 0 0 40rpx 0;
	line-height: 75rpx;
	width: 350rpx;
	height: 75rpx;
	background-color: #fff;
	border-radius: 36rpx;
	font-size: 30rpx;
	color: #1f272a;
	text-align: center;
	float: right;
}

.t1 {
	margin-top: 13rpx;
	color: white;
	font-size: 32rpx;
	font-weight: bold;
	float: left;
}

.t2 {
	margin-top: 63rpx;
	color: white;
	font-size: 32rpx;
	font-weight: bold;
	float: left;
}

.t3 {
	margin-top: 63rpx;
	color: white;
	font-size: 32rpx;
	font-weight: bold;
	float: left;
}

.pick {
	margin: auto;
	width: 570rpx;
	height: 340rpx;
}

/* 上传图片 */
.b_name {
	width: 150rpx;
	height: 40rpx;
	font-size: 32rpx;
	/* letter-spacing: 2rpx; */
	color: #fff;
	font-weight: bold;
	float: left;
}

.upLoad {
	margin: auto;
	width: 570rpx;
	height: 170rpx;
	display: flex;
}

.upLoad image {
	/* z-index: 100; */
	width: 70rpx;
	height: 70rpx;
	/* margin-left: 40rpx; */
}

.images {
	/* float: left; */
	margin-top: 100rpx;
	margin-left: -140rpx;
	width: 100rpx;
	height: 100rpx;
}

.image2 {
	width: 120rpx;
	height: 160rpx;
	position: absolute;
	z-index: 999;
	left: 90rpx;
	top: 1150rpx;
}

.pic {
	float: left;
	position: relative;
	margin-right: 15rpx;
	margin-bottom: 15rpx;
}
.pic image{
	width: 120rpx;
	height: 160rpx;
	/* position: absolute;
	z-index: 999;
	left: 900rpx;
	top: 1150rpx; */
}

.img {
	display: inline-block;
}

.delete-btn {
	position: absolute;
	top: 0;
	right: 0;
}
.weui-uploader__input-box{
	width: 100rpx;
	height: 100rpx;
}
.tips{
	width: 570rpx;
	margin: 0 auto;
	margin-top: -20rpx;
}
/* .btn{
	border-radius: 36rpx;
	width: 350rpx;
	height: 75rpx;
	margin-top: -10rpx;
	font-size: 32rpx;
	font-weight: 400;
} */